<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61m-6o-MmL">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="61m-6o-MmL" secondAttribute="height" multiplier="1:1" id="Zqr-uV-wMo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-p3-tfM">
                                <rect key="frame" x="20" y="708" width="335" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iVF-06-t4c"/>
                                </constraints>
                                <state key="normal" title="False">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="falseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwt-dx-ALy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-Fp-JnF">
                                <rect key="frame" x="20" y="642" width="335" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="trueBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOf-W8-H0M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-oS-eSp">
                                <rect key="frame" x="10" y="444" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ZX-Fp-JnF" firstAttribute="height" secondItem="dKl-p3-tfM" secondAttribute="height" id="6tJ-xX-NqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dKl-p3-tfM" secondAttribute="bottom" constant="35" id="CKF-hi-8kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sMq-oS-eSp" secondAttribute="trailing" constant="10" id="ENu-Ar-xDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKl-p3-tfM" secondAttribute="trailing" constant="20" id="H62-nF-oTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61m-6o-MmL" secondAttribute="trailing" id="YvT-T7-dst"/>
                            <constraint firstItem="dKl-p3-tfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="doX-eu-QtK"/>
                            <constraint firstItem="3ZX-Fp-JnF" firstAttribute="trailing" secondItem="dKl-p3-tfM" secondAttribute="trailing" id="hff-hn-QPu"/>
                            <constraint firstItem="dKl-p3-tfM" firstAttribute="top" secondItem="3ZX-Fp-JnF" secondAttribute="bottom" constant="31" id="icR-p0-ZJ0"/>
                            <constraint firstItem="3ZX-Fp-JnF" firstAttribute="leading" secondItem="dKl-p3-tfM" secondAttribute="leading" id="nG6-gi-D8H"/>
                            <constraint firstItem="sMq-oS-eSp" firstAttribute="top" secondItem="61m-6o-MmL" secondAttribute="bottom" constant="25" id="tuw-fC-kTo"/>
                            <constraint firstItem="61m-6o-MmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vS0-ll-VoQ"/>
                            <constraint firstItem="sMq-oS-eSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xRf-rr-enI"/>
                            <constraint firstItem="61m-6o-MmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zlf-d3-xn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="61m-6o-MmL" id="r0C-Aq-bcI"/>
                        <outlet property="quesLbl" destination="sMq-oS-eSp" id="ylu-ra-mmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.19999999999999" y="44.334975369458128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
